<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- on below line we are creating a text for heading of our app -->

    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/idIVImage"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Showing Music Sheet"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- on below line we are creating an image view for displaying a bitmap in it -->

    <ImageView
        android:id="@+id/idIVImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/image"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/buttonBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

</RelativeLayout>